services:
  mcp-server-fetch:
    build:
      context: .
      dockerfile: Dockerfile
    network_mode: host
    restart: unless-stopped
    ports:
      - "8096:8096"
    command:
      - "--pass-environment"
      - "--port=8096"
      - "--host=0.0.0.0"
      - "--"
      - "uvx"
      - "mcp-server-fetch"
  mcp-server-memory:
    build:
      context: .
      dockerfile: Dockerfile
    network_mode: host
    restart: unless-stopped
    ports:
      - "8097:8097"
    command:
      - "--pass-environment"
      - "--port=8097"
      - "--host=0.0.0.0"
      - "--"
      - "npx"
      - "-y"
      - "@modelcontextprotocol/server-memory"
      - "mcp-server-memory"
  brave-search-mcp:
    build:
      context: .
      dockerfile: Dockerfile
    network_mode: host
    restart: unless-stopped
    ports:
      - "8098:8098"
    environment:
      BRAVE_API_KEY: "BSAMmEB_JXx_v_QpW3bidvpAhzgGm41"
    command:
      - "--pass-environment"
      - "--port=8098"
      - "--host=0.0.0.0"
      - "--"
      - "node"
      - "/opt/brave-search-mcp/dist/index.js"
      - "brave-search-mcp"